[id:$00000000]
[ar:街道办GDC、欧阳耀莹]
[ti:春娇与志明]
[by:]
[hash:605cfa8667f9227c015419f41297a5b3]
[al:]
[sign:]
[qq:]
[total:208000]
[offset:0]
[00:00.24]街道办GDC、欧阳耀莹 - 春娇与志明
[00:01.65]作词：街道办
[00:01.91]作曲：街道办、KT
[00:02.31]混音：树牵
[00:09.75]JCool：
[00:22.91]有个女仔令我思想变得大个
[00:25.46]当初我幼稚行为
[00:26.82]对你犯下大错
[00:28.45]你话我唔识谂
[00:29.64]用钱买无用饰品
[00:31.32]你慢慢心淡觉得我
[00:32.70]对感情唔认真
[00:34.02]要知道男人系天生的小朋友
[00:37.18]小朋友弱点会
[00:38.20]忽略另一半感受
[00:39.80]要改正好简单我只系欠调教
[00:42.53]经历得多反而可以
[00:44.14]令到爱意浓厚
[00:45.14]Vai：
[00:45.44]志明嘅世界永远好动
[00:47.04]带着可爱
[00:47.74]佢冇时间迷茫
[00:48.94]爱情错过却唔可再
[00:50.76]从开始走到结尾哪个
[00:52.30]不会变大个
[00:53.46]但春娇想要那个你
[00:54.98]又有谁可以劝阻
[00:56.36]等待UFO纵有变数
[00:58.96]最普通嘅佢哋世上遍布
[01:01.67]爱漫春天散落
[01:03.14]每个季节嘅消耗
[01:04.53]看着花瓣跌落过程
[01:06.36]撑得过衰老
[01:07.29]欧阳耀莹：
[01:08.91]重新出发吗huh
[01:11.59]更渴望未来
[01:13.69]以往这少年懂爱吗
[01:17.25]仿佛不够
[01:20.04]成长会进化吗
[01:22.90]也信念自由
[01:25.03]我爱这少年讽刺吗
[01:28.70]这花开吗
[01:30.06]留纸：
[01:30.72]我爱你
[01:31.32]你是唱将我做配合
[01:33.49]但你予我这过程细致
[01:34.95]给我培训
[01:36.28]情与爱
[01:36.99]太过复杂
[01:37.74]我要太多喘息
[01:39.21]但你爱我嘅以后
[01:40.48]不会太过忐忑
[01:42.11]当拥有嘅时候
[01:43.24]又接近放手
[01:44.67]循环播放剧情
[01:45.96]有多少个然后
[01:47.33]如果系现实我会
[01:48.51]选择打破现实
[01:49.63]在你嘅世界里面
[01:50.85]我会选择慢慢渐入
[01:52.69]Vai：
[01:52.99]志明嘅世界永远
[01:54.36]好动带着可爱
[01:55.55]佢冇时间迷茫
[01:56.78]爱情错过却唔可再
[01:58.41]从开始走到结尾哪个
[02:00.04]不会变大个
[02:01.22]但春娇想要那个你
[02:02.64]又有谁可以劝阻
[02:04.14]等待UFO纵有变数
[02:06.66]最普通嘅佢哋世上遍布
[02:09.82]爱漫春天散落
[02:10.94]每个季节嘅消耗
[02:12.35]看着花瓣跌落
[02:13.82]过程撑得过衰老
[02:15.09]欧阳耀莹：
[02:16.55]重新出发吗huh
[02:19.34]更渴望未来
[02:21.51]以往这少年懂爱吗
[02:25.01]仿佛不够
[02:27.76]成长会进化吗
[02:30.66]也信念自由
[02:32.74]我爱这少年讽刺吗
[02:36.47]这花开吗
[02:37.89]GARYU：
[02:38.20]破碎婚姻里出身
[02:39.41]逼出佢嘅硬净
[02:40.58]佢再牺牲佢嘅率真
[02:42.06]改变佢嘅硬颈
[02:43.42]戴眼镜嘅佢明白波珠
[02:45.05]解决唔到逃避
[02:46.22]要长大要负责任
[02:47.55]缩短两个人嘅距离
[02:49.03]美梦里学会感慨
[02:51.56]你亦放肆你的爱
[02:53.96]用力转载
[02:55.58]越过比赛
[02:56.95]为我掩盖
[02:59.60]都因为爱
[03:00.72]欧阳耀莹：
[03:01.80]重新出发吗huh
[03:04.57]更渴望未来
[03:06.63]以往这少年懂爱吗
[03:10.17]仿佛不够
[03:12.98]成长会进化吗
[03:15.85]也信念自由
[03:17.93]我爱这少年讽刺吗
[03:21.45]这花开吗
