[00:00.00]作词 : 唐恬
[00:01.00]作曲 : 钱雷
[00:02.00]编曲 : 钱雷
[00:03.00]制作人 : 钱雷
[00:33.10]深海中 那点光 昏暗的诱惑
[00:40.94]她以为 抓得住 名为爱的泡沫
[00:48.71]人心 扑朔 晦涩 幽蓝如墨
[00:56.52]怎么 猜透 看透 故事的结果
[01:01.66]
[01:20.06]为何绚烂 叫人扑空
[01:24.04]为何爱我者予我牢笼
[01:28.07]为何等待 都徒劳无功
[01:31.95]为何囚人者也像困兽（为什么）
[01:36.79]越珍贵 越浪费
[01:40.77]致命的伤 诞生于亲密
[01:45.03]越追问 越无解
[01:48.85]哪有答案 不过是咒语
[01:54.39]都在笼中
[01:57.46]
[02:11.93]出口就 在身后 只需要回头
[02:20.03]为什么 人们却 亲手上一把锁
[02:27.71]不甘 不得 不休 囚人自囚
[02:35.56]为爱 为爱 为爱 都只是为我
[02:40.98]
[02:47.33]为何绚烂 叫人扑空
[02:50.90]为何爱我者予我牢笼
[02:54.91]为何等待 都徒劳无功
[02:58.84]为何囚人者也像困兽（为什么）
[03:03.96]越珍贵 越浪费
[03:07.97]致命的伤 诞生于亲密
[03:11.99]越追问 越无解
[03:15.83]答案写在笼中 只为困住你
[03:24.72]
[03:35.02]为何拥抱 那么疼痛
[03:38.82]为何爱我者把我葬送
[03:42.94]为何港湾 会变作迷宫
[03:46.83]为何镜中人失去面孔（为什么）
[03:51.96]越珍贵 越浪费
[03:55.79]致命的伤 诞生于亲密
[03:59.83]越追问 越无解
[04:03.81]哪有答案 不过是咒语
[04:09.08]爱不爱我
[04:23.30]谁邀你入笼
[04:32.99]
[04:33.44] 配唱编写 : 钱雷@勇士音乐
[04:33.90] 吉他 : 高飞@勇士音乐
[04:34.36] 吉他录音 : 付威@Legend（来真的•北京)Recording Studio
[04:34.81] 贝斯 : 赵浩成
[04:35.27] Bass录音室 : SEDAR Studio
[04:35.73] 和音 : 王笑文（丸子）
[04:36.18] 弦乐编写 : 胡静成
[04:36.64] 弦乐 : 国际首席爱乐乐团
[04:37.10] 弦乐录音 : 王小四@金田录音棚
[04:37.56] 主唱录音师 : 倪涵文@Studio 21A
[04:38.01] 主唱录音棚 : Studio 21A beijing
[04:38.47] 主唱编辑 : 姚海毅@勇士音乐
[04:38.93] 混音&母带 : 姚海毅@勇士音乐
[04:39.38] 统筹执行：王山山@勇士音乐
[04:39.84] 词曲版权管理方：索尼音乐版权代理（北京）有限公司
[04:40.30] 音乐发行营销：奔跑怪物
[04:40.75] 联合推广：天浩悦动推广组
