[id:$00000000]
[ar:五月天]
[ti:星空]
[by:]
[hash:0859c28e588162413387f2d81312d0b1]
[al:]
[sign:]
[total:190803]
[offset:0]
[00:00.60]五月天 - 星空 (Live)
[00:01.60]词：五月天阿信
[00:02.60]曲：五月天石头
[00:13.99]摸不到的顏色
[00:16.99]是否叫彩虹
[00:19.69]看不到的擁抱
[00:22.74]是否叫做微風
[00:25.64]一個人
[00:27.77]想著一個人
[00:30.39]是否就叫寂寞
[00:36.98]命運偷走如果
[00:39.86]只留下結果
[00:42.61]時間偷走初衷
[00:45.57]只留下了苦衷
[00:48.52]你來過
[00:50.57]然後你走後
[00:53.31]只留下星空
[00:58.22]那一年我們望著星空
[01:03.84]有那麼多的燦爛的夢
[01:09.88]以為快樂會永久
[01:13.13]像不變星空
[01:16.04]陪著我
[01:22.81]獵戶 天狼 織女 光年外沉默
[01:28.46]回憶 青春 夢想 何時偷偷隕落
[01:34.16]我愛過
[01:36.29]然後我沉默
[01:39.23]人海裡漂流
[01:44.00]那一年我們望著星空
[01:49.67]從前的從前
[01:51.27]從沒變過
[01:55.47]寂寞可以是忍受
[01:58.84]也可以是享受
[02:02.37]享受僅有的擁有
[02:06.77]那一年我們望著星空
[02:12.41]有那麼多的燦爛的夢
[02:18.53]至少回憶會永久
[02:21.63]像不變星空
[02:24.51]陪著我
[02:29.92]最後只剩下星空
[02:33.10]像不變回憶
[02:35.95]陪著我
[02:39.93]WO~WOW~WO
[02:48.73]DA LA LA LA~DA LA LA LA~DA LA LA LA
