[00:00.00]歌曲名 童年 歌手名 罗大佑
[00:00.00]作词：罗大佑
[00:00.00]作曲：罗大佑
[00:15.80]池塘边的榕树上
[00:18.55]知了在声声叫着夏天
[00:24.00]操场边的秋千上
[00:26.80]只有蝴蝶停在上面
[00:31.75]黑板上老师的粉笔
[00:34.65]还在拼命叽叽喳喳写个不停
[00:39.80]等待着下课等待着放学
[00:43.80]等待游戏的童年
[00:50.85]福利社里面什么都有
[00:53.55]就是口袋里没有半毛钱
[00:59.05]诸葛四郎和魔鬼党
[01:01.90]到底谁抢到那支宝剑
[01:06.80]隔壁班的那个女孩
[01:09.55]怎么还没经过我的窗前
[01:15.00]嘴里的零食手里的漫画
[01:18.90]心里初恋的童年
[01:23.90]总是要等到睡觉前
[01:26.45]才知道功课只做了一点点
[01:32.05]总是要等到考试后
[01:34.70]才知道该念的书都没有念
[01:39.75]一寸光阴一寸金
[01:42.15]老师说过寸金难买寸光阴
[01:48.00]一天又一天一年又一年
[01:52.05]迷迷糊糊的童年
[02:34.00]没有人知道为什么
[02:36.55]太阳总下到山的那一边
[02:42.15]没有人能够告诉我
[02:44.65]山里面有没有住着神仙
[02:49.90]多少的日子里总是
[02:52.65]一个人面对着天空发呆
[02:58.20]就这么好奇就这么幻想
[03:02.05]这么孤单的童年
[03:09.05]阳光下蜻蜓飞过来
[03:11.55]一片片绿油油的稻田
[03:17.10]水彩蜡笔和万花筒
[03:19.95]画不出天边那一条彩虹
[03:25.00]什么时候才能像高年级的同学
[03:28.70]有张成熟与长大的脸
[03:32.95]盼望着假期盼望着明天
[03:37.15]盼望长大的童年
[03:41.50]一天又一天一年又一年
[03:45.30]盼望长大的童年
