[id:$00000000]
[ar:陈奕迅]
[ti:好久不见]
[by:]
[hash:25d1be85607462d6cab9e9dfeac19f19]
[al:]
[sign:]
[qq:]
[total:252813]
[offset:36]
[00:00.88]陈奕迅 - 好久不见
[00:02.56]作词：施立
[00:03.47]作曲：陈小霞
[00:04.69]编曲：C.Y.Kong、孙伟明、陈珀
[00:15.53]我来到你的城市
[00:22.11]走过你来时的路
[00:28.73]想象着没我的日子
[00:34.76]你是怎样的孤独
[00:42.19]拿着你给的照片
[00:48.89]熟悉的那一条街
[00:54.88]只是没了你的画面
[01:00.78]我们回不到那天
[01:08.12]你会不会忽然地出现
[01:15.05]在街角的咖啡店
[01:21.15]我会带着笑脸挥手寒暄
[01:27.00]和你坐着聊聊天
[01:33.81]我多么想和你见一面
[01:40.92]看看你最近改变
[01:46.96]不再去说从前只是寒暄
[01:53.37]对你说一句只是说一句
[02:02.05]好久不见
[02:20.74]拿着你给的照片
[02:27.48]熟悉的那一条街
[02:33.51]只是没了你的画面
[02:39.17]我们回不到那天
[02:46.51]你会不会忽然地出现
[02:53.34]在街角的咖啡店
[02:59.16]我会带着笑脸挥手寒暄
[03:05.17]和你坐着聊聊天
[03:11.86]我多么想和你见一面
[03:18.63]看看你最近改变
[03:24.59]不再去说从前只是寒暄
[03:31.15]对你说一句只是说一句
[03:40.72]好久不见
