[id:$00000000]
[ar:五月天]
[ti:星空]
[by:]
[hash:07a81285b853350eb6aa7282611911ce]
[al:]
[sign:]
[qq:]
[total:284710]
[offset:0]
[00:14.46]摸不到的颜色
[00:17.26]是否叫彩虹
[00:20.16]看不到的拥抱
[00:22.96]是否叫做微风
[00:25.86]一个人 想着一个人
[00:30.51]是否就叫寂寞
[00:37.31]命运偷走如果
[00:40.11]只留下结果
[00:42.96]时间偷走初衷
[00:45.87]只留下了苦衷
[00:48.67]你来过 然后你走后
[00:53.68]只留下星空
[00:58.48]那一年我们望着星空
[01:04.18]有那么多的灿烂的梦
[01:10.13]以为快乐会永久
[01:13.38]像不变星空 陪着我
[01:22.98]猎户 天狼 织女
[01:25.83]光年外沉默
[01:28.68]回忆 青春 梦想
[01:31.58]何时偷偷陨落
[01:34.43]我爱过 然后我沉默
[01:39.40]人海里漂流
[01:44.10]那一年我们望着星空
[01:49.76]未来的未来从没想过
[01:55.86]当故事失去美梦
[01:59.11]美梦失去线索
[02:02.61]而我们失去联络
[02:07.16]这一片无言无语星空
[02:12.61]为什么静静看我泪流
[02:18.66]如果你在的时候
[02:21.96]会不会伸手 拥抱我
[02:30.06]细数繁星闪烁
[02:33.66]细数此生奔波
[02:36.59]原来所有 所得 所获
[02:39.34]不如一夜的星
[02:41.49]空气中的温柔
[02:45.24]回忆你的笑容
[02:47.94]仿佛只要伸手 就能触摸
[02:57.49]摸不到的颜色
[03:00.09]是否叫彩虹
[03:02.99]看不到的拥抱
[03:05.79]是否叫做微风
[03:08.74]一个人 习惯一个人
[03:15.69]这一刻独自望着星空
[03:21.19]从前的从前从没变过
[03:27.30]寂寞可以是忍受
[03:30.55]也可以是享受
[03:34.05]享受仅有的拥有
[03:38.40]那一年我们望着星空
[03:44.10]有那么多的灿烂的梦
[03:50.10]至少回忆会永久
[03:53.35]像不变星空 陪着我
[04:01.50]最后只剩下星空
[04:04.75]像不变回忆 陪着我
